<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp"
        android:clickable="true"
        app:fabSize="normal"
        android:src="@drawable/ic_add_white_24dp"
        android:onClick="onMainFloatingButtonClick" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonMini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="4dp"
        android:clickable="true"
        app:fabSize="mini"
        android:src="@drawable/ic_add_white_24dp"
        android:onClick="onMainFloatingButtonClickMini" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_my_zp_add_edit_and_delete_FABS"
        android:layout_above="@+id/ll_my_zp_add_FABS"
        android:layout_marginRight="18dp"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_my_zp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:visibility="visible"
            android:onClick="onDeleteSubmenuFABClick"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_de_24" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_my_zp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:visibility="visible"
            android:onClick="onEditSubmenuFABClick"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_edit_24" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_my_zp_add_FABS"
        android:layout_above="@+id/floatingActionButton"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">




        <android.support.design.widget.FloatingActionButton

            android:id="@+id/fab_my_zp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:visibility="visible"
            android:onClick="onAddSubmenuFABClick"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_white_24dp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_help_fab"
        android:layout_below="@+id/ll_my_zp_add_FABS"
        android:layout_toStartOf="@+id/floatingActionButton"
        android:paddingRight="8dp">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_my_zp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:onClick="onHelpSubmenuFABClick"
            android:visibility="visible"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_help_white_24dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_data_meter_add_edit_and_delete_FABS"
        android:layout_above="@+id/ll_data_meter_FABS"
        android:layout_marginRight="18dp"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_data_meter_FABS"
        android:layout_above="@+id/floatingActionButton"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">








    </LinearLayout>



</RelativeLayout>