<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shum.ru.myzp.View.FragmentMetersData">



 <android.support.constraint.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llDataMeterAddViews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/svDAtaMeters">

        <TextView
             android:id="@+id/tvCoolText"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="COOL TEXT"
             android:gravity="center_horizontal"
             android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="onClickTextViewDataMeters"

            />

    </ScrollView>


     <LinearLayout
         android:id="@+id/llDataMeterAddViews"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="0dp"
         android:orientation="horizontal"
         app:layout_constraintBottom_toBottomOf="parent">


         <EditText
             android:id="@+id/etDataMeters"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             />

     </LinearLayout>



 </android.support.constraint.ConstraintLayout>





</FrameLayout>

