<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_new_dialog">


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingRight="60dp"
      android:paddingLeft="60dp"
      android:orientation="vertical"
      android:layout_gravity="center"
      android:layout_marginTop="20dp">





      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <EditText
              android:id="@+id/et_mounth"
              android:hint="For mounth"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:focusable="true"
              android:singleLine="true"

              android:nextFocusDown="@id/et_type"
              />

          <Button
              android:layout_width="42dp"
              android:layout_height="40dp"
              android:onClick="onClickPlusMounth"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:text="+" />


      </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

         <EditText
             android:id="@+id/et_type"
             android:hint="Type (AV or ZP)"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:singleLine="true"
             android:nextFocusDown="@id/et_date"
             />

          <Button
              android:layout_width="42dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:text="+"
              android:onClick="onClickPlusType"
              />

      </RelativeLayout>

     <EditText
         android:id="@+id/et_date"
         android:hint="Date"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:singleLine="true"
         android:focusable="true"
         android:nextFocusDown="@id/et_value"
        />


     <EditText
         android:id="@+id/et_value"
         android:hint="Value"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:singleLine="true"
         android:focusable="true"
         android:nextFocusDown="@id/et_stsDate"/>


     <EditText
         android:id="@+id/et_stsDate"
         android:hint="RenDate"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:singleLine="true"
         android:focusable="true"
         android:nextFocusDown="@id/et_stsValue"/>


     <EditText
         android:id="@+id/et_stsValue"
         android:hint="RenValue"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:focusable="true"
         android:singleLine="true"
         android:nextFocusDown="@id/btn_add_item"
         />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:orientation="horizontal">



     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginRight="5dp"
         android:onClick="onClickCancelButton"
         android:text="CANCEL"
         android:id="@+id/btn_cancel"
         />



     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:onClick="onClickAddButton"
         android:text="ADD"
         android:id="@+id/btn_add_item"/>


   </LinearLayout>

  </LinearLayout>

</LinearLayout>